<!doctype html>
<html>
<head>
 <title>DEPRESSION TEST</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
table {
  border: 1px solid black;
    border-spacing: 5px;
    padding: 15px;
}
         th {
             border: 1px solid black;
    border-spacing: 5px;
  padding: 15px;
             text-align: left;
}
         td {
             border: 1px solid black;
    border-spacing: 5px;
             padding: 15px;
  text-align: left;
}
</style>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <img src="images/download.jpg"  alt="logo.jpg"  style="margin-left: 40%; width:20%; height:10%;">
    

    <div class="topnav" id="myTopnav"  >
  <a href="Home.html" class="active"  >Home</a>
  <a href="DEPRESSION%20TEST.html" class="active">DEPRESSION TEST</a>
  <a href="Why%20Talks.html" class="active">WHY TALK?</a>
  <a href=" Feel Good.html" class="active">FEEL GOOD</a>

</div>
 <h2 class="headings""> BURNS DEPRESSION CHECKLIST</h2>
    <form action="http://127.0.0.1:49832/ssighnment/success.html" method="get">
      <label for="Name"> Name:</label>
    <input name="Name" required>
     <label for="Date">Date:</label>
  <input  type="Date"  id="date";placeholder="dd/mm/yyyy" required>
  </form>
    <table style="width:100%" >
         <tr>
             <th colspan="2">Instructions:'Put'a'check''to'indicate'how'much'you have'
experienced'each'symptom'during'the'past'week, including'today.'
Please'answer'all'25'items</th>
    
             
    <th>0 = Not At All</th> 
           
    <th>1 = Somewhat</th>
               <th>2 = Moderately</th>
               <th>3 =A Lot</th>
               <th>4 = Extremely</th>
  </tr>
        
    
        <tr>
            
             <th colspan="7" style="text-align: center" ><b>Thoughts & Fellings</b> </th>
         </tr>
        

        <tr>
            <td>1</td> 
            <td>Feeling sad or down in the dumps</td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td> <input type="checkbox"></td>
            <td> <input type="checkbox"></td>
            <td> <input type="checkbox"></td>
        </tr>
        
        <tr> 
            <td>2</td>
            <td> Feeling unhappy or blue</td>
            <td> <input type="checkbox"></td>
            <td> <input type="checkbox"></td>
            <td> <input type="checkbox"></td>
            <td> <input type="checkbox"></td>
            <td> <input type="checkbox"></td>
        </tr>
        
        <tr> 
            <td>3</td>
            <td> Crying spells or tearfulness</td>
            <td> <input type="checkbox"></td>
            <td> <input type="checkbox"></td>
            <td> <input type="checkbox"></td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
             <td>4</td>
            <td>Feeling discouraged </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
             <td>5</td>
            <td> Feeling hopeless</td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
            <td> <input type="checkbox"></td>
            <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
             <td>6</td>
            <td> Low self-esteem</td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
            
        </tr>
        
        <tr> 
             <td>7</td>
            <td>Feeling worthless or inadequate </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
             <td>8</td>
            <td> Guilt  or shame</td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        <tr> 
            
             <td>9</td>
             <td> Criticizing yourself or blaming others</td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
             <td>10</td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
            
        </tr>
  
        <tr>
            
            <th colspan="7" style="text-align: center" >Activities and Personal Relationships</th>
         </tr>
        
            
        <tr> 
             <td>11</td>
            <td>Loss of interest in family, friends or colleagues </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
             <td>12</td>
            <td> Loneliness</td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
             <td>13</td>
            <td> Spending less time with family or friends</td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
             <td>14</td>
            <td>Loss of motivation </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
            <td>15</td>
            <td>Loss of interest in work or other activities </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
             <td>16</td>
            <td>Avoiding work or other activities </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
             <td>17</td>
            <td>Loss of pleasure or satisfaction in life </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
    
        <tr>
            
             <th colspan="7" style="text-align: center" >Physical Symptoms </th>
         </tr>
       
             
        <tr> 
             <td>18</td>
            <td>Feeling tired </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        <tr> 
            
             <td>19</td>
            <td>Difficulty sleeping or sleeping too much </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
             <td>20</td>
            <td> Decreased or increased appetite</td>
           <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
              <td>21</td>
            <td>Loss of interest in sex </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        
        <tr> 
            
             <td>22</td>
            <td>Worrying about your health </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
    
        <tr>
            
             <th colspan="7" style="text-align: center" >Suicidal Urges </th></tr>
        <tr> 
             
        <tr> 
             <td>23</td>
            <td> Do you have any suicidal thoughts?</td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
    
        <tr> 
             <td>24</td>
            <td>Would you like to end your life? </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        <tr> 
            <td>25</td>
            <td> Do you have a plan for harming yourself?</td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
        </tr>
        

         
        <tr>
            
            <th colspan="2" style="text-align: center" >Please Total our Score on Items 1-25 Here:</th>
             <td colspan="5"> </td>
             </tr>
        <tr> 
             </table>
    <form action="success.html" method="get">
    <button  style="font-size: 100% ; color: darkblue; " >SUBMIT</button>
        </form>
</body>
    </html>