<!doctype html>
<html lang="en-us">
<head>
 <title>Feel Good</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
table, th, td {
  border: 1px solid black;
}
         
</style>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 
    
       <img src="images/download.jpg"  alt="logo.jpg"  style="margin-left: 40%; width:20%; height:10%;">
 <div class="topnav" id="myTopnav"  >
  <a href="Home.html" class="active"  >Home</a>
  <a href="DEPRESSION%20TEST.html" class="active">DEPRESSION TEST</a>
  <a href="Why%20Talks.html" class="active">WHY TALK?</a>
  <a href=" Feel Good.html" class="active">FEEL GOOD</a>

</div>
        <h1 class="headings"">FEEL GOOD HERE</h1>
<ol>
<li>अध्यापक - 'भाईचारा' शब्द का प्रयोग करते हुए कोई 
वाक्य बनाओ...!!!

चिंटू - मैंने दूध वाले से पूछा, तुम दूध इतना महंगा 
क्यों बेचते हो तो वह बोला भाई चारा महंगा हो गया है...!!! 

</li>
    <li>संता की शादी एक नर्स से हो गयी... 

बंता - और संता, कैसी कट रही है...? 

संता - पूछ मत यार, जब तक सिस्टर न कहो 
बोलती ही नहीं...!!! 

</li>
     <li>पुलिस दरवाजा खटखटाते हैं...
संता - कौन दरवाजा खटखटा रहा है..???
पुलिस - हम पुलिस हैं, 
दरवाजा खोलो...!!!
संता - क्यूं खोलूं...?
पुलिस - कुछ बात करनी है,
संता - तुम लोग कितने हो...?
पुलिस - हम 3 हैं...!!
संता - तो आपस में बात कर लो, 
मेरे पास टाइम नहीं है...!!!

</li>
     <li>संता स्कूल आता है...!!
1 काला और 1 सफेद जूता पहनकर...!
टीचर - घर जाओ और जूते बदल कर आओ..!
.
.
संता - कोई फायदा नहीं, 
वहां भी एक काला और एक सफेद जूता ही रखा है...!!!

</li>
     <li>संता बड़ी देर से अपने कमरे में कुछ ढूंढ़ रहा था,
परेशान होकर उसकी पत्नी बोली-
तुम इतनी देर से क्या ढूंढ़ रहे हो?
संता - हिडन कैमरा !
पत्नी - तुम्हें ऐसा क्यों लगा इस कमरे में हिडन कैमरा लगा है?
संता - अगर यहां हिडन कैमरा नहीं लगा होता तो 
टीवी में आ रहे इस आदमी को कैसे पता होता कि 
हम स्टार प्लस देख रहे हैं... 
बार-बार 'आप देख रहे हैं स्टार
प्लस' क्यों बोल रहा है?

</li>
     <li>संता और बंता दोनों भाई एक
ही क्लास में पढ़ते थे।

अध्यापिका: तुम दोनों ने अपने पापा का नाम अलग-अलग क्यों लिखा?

संता: मैडम फिर आप कहोगे नक़ल मारी है, इसीलिए।</li>
     <li>बैंक मैनेजर:
कैश खत्म हो गया है कल आना

संता:
लेकिन मुझे मेरे पैसे अभी चाहिये

मैनेजर:
देखिये आप गुस्सा मत करिये,
शांति से बात कीजिये..

संता:
ठीक है बुलाओ शांति को,
आज उसी से बात करूँगा !</li>
     <li>पल्स पोलिओ टीम घर आयी…
संता (बीबी से): बंदूक और कारतुस कहाँ हैं…??

टीम भागी,
पीछे से संता ने आवाज दी,

रुको
ओये रुको
ये हमारे बच्चो के नाम हैं.!! 😀

</li>
     <li>संता ( पेट्रॉल पंप पर ) : अरे भाई , जरा एक रुपए का पेट्रॉल डाल दो।

सेल्समैन : भाई , इतना पेट्रॉल डलवाकर जाना कहां है ?

संता : अरे यार, कहीं नहीं जाना हम तो ऐसे ही पैसे उड़ाते रहते हैं..!!</li>
     <li>English के अलावा हिंदी में भी कुछ शब्द Silent होते हैं।

जैसे की अगर ध्यान दिया हो तो… ,

जब कोई दुकानदार भाव करते समय कहता है कि “आपको ज्यादा नहीं लगाएंगे” तो इसमें..

“चूना” शब्द Silent होता है..😂😃😅</li>
     
    </ol>
        

</body>
</html>