<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
</head>

<body>
   <img src="images/download.jpg"  alt="logo.jpg"  style="margin-left: 40%; width:20%; height:10%;">
    

     <div class="topnav" id="myTopnav"  >
  <a href="Home.html" class="active"  >Home</a>
  <a href="DEPRESSION%20TEST.html" class="active">DEPRESSION TEST</a>
  <a href="Why%20Talks.html" class="active">WHY TALK?</a>
  <a href=" Feel Good.html" class="active">FEEL GOOD</a>
       

</div>

<h1  class="headings">What Is Depression?</h1>
    <img src="dp.png"   alt="DEPRESSION.jpg" style="margin-left: 45%" width="350" height="250" >
<p>Depression (major depressive disorder) is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Fortunately, it is also treatable. Depression causes feelings of sadness and/or a loss of interest in activities once enjoyed. It can lead to a variety of emotional and physical problems and can decrease a person’s ability to function at work and at home.

Depression symptoms can vary from mild to severe and can include:
    <ul>
        <li>Feeling sad or having a depressed mood</li>
        <li>Loss of interest or pleasure in activities once enjoyed</li>
        <li>Changes in appetite — weight loss or gain unrelated to dieting</li>
        <li>Trouble sleeping or sleeping too much</li>
        <li>Increase in purposeless physical activity (e.g., hand-wringing or pacing) or slowed movements and speech (actions observable by others)</li>
         <li>Feeling worthless or guilty</li>
         <li>Difficulty thinking, concentrating or making decisions</li>
         <li>Thoughts of death or suicide</li>
        
    </ul>
    </p>
    
   

</body>

</html>






