<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/style.css">
  <title>Thank you</title>
</head>
<body>
     <a href="Home.html">Back to Home Page</a>
          <p style="text-align: center; color: red;font-size:200%"> <b>THANK YOU!!!</b></p>
          </body>
          </html>