<!doctype html>
<html lang="en-us">
<head>
 <title>Why Talks?</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
table, th, td {
  border: 1px solid black;
}
         
</style><link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <img src="images/download.jpg"  alt="logo.jpg"  style="margin-left: 40%; width:20%; height:10%;">
    

    <div class="topnav" id="myTopnav"  >
  <a href="Home.html" class="active"  >Home</a>
  <a href="DEPRESSION%20TEST.html" class="active">DEPRESSION TEST</a>
  <a href="Why%20Talks.html" class="active">WHY TALK?</a>
  <a href=" Feel Good.html" class="active">FEEL GOOD</a>

</div>
    <h1 class="headings">Why is it so important to share your feelings? </h1>
    <ol>
   
  <li>Sharing your emotions helps release any anxiety you may be having. It can also help improve communication between people.</li>
          <img src="holding%20hands.jpg" alt="share felling pic1.jpg" height="100" width="100" ></img>
    
<li>
        Research tells us that expressing emotions builds close relationships. And sharing feelings can also have several positive mental and physical health related outcomes, such as relieving tension caused by the build up of everyday stressors, as well as the trauma of major life difficulties.</li>
    <img src="yyyy.jpg" alt="share felling pic2.jpg"  height="100" width="100" ></img>
<li>Expressing your feelings keeps you emotionally healthy. Storing your feelingsaway or bottling them up can lead to higher stress levels. If you are upset aboutsomething but are not discussing it, people may think that you are being rude or passive-aggressive.</li>
<img src="dee.jpg" alt="share felling pic3.jpg"  height="100" width="100" ></img>
<li>The advantage of using emotions as part of a management styles is to avoid misunderstanding between colleagues or misunderstanding between employers and employees. Facial expressionsthat displayed by the employees can indicate their emotions and moods.</li>
<img src="yoga.jpg" alt="share felling pic3.jpg"  height="100" width="100" ></img>

<li>The old expression, "unspoken feelings never die" is true. Harboring a grudgewithout ever informing the other party of how you feel they wronged you canincrease resentment. </li>
<img src="abc.jpg" alt="share felling pic3.jpg"  height="100" width="100" ></img>
<li>Expressing these emotionsappropriately can be cathartic. If the person carrying these emotions does not havea trusted friend, a professional therapist will serve the purpose</li>
<img src="bc2.jpeg" alt="share felling pic3.jpg"  height="100" width="100" ></img>
<li>Expectations, attitudes, habits and practices of an employer can clearly showed by emotions.Employees' experience is the main factors that will prevent them from making the samemistakes</li>
<img src="bc3.jpg" alt="share felling pic3.jpg"  height="100" width="100" ></img>
<li>Strong emotions have a lasting tail. Especially when an emotion is negative, once an outside stimuli or event acts as a trigger, the event and its presence in your conscious and unconscious mind is sometimes with you forever.</li>
<img src="bc4.png" alt="share felling pic3.jpg"  height="100" width="100" ></img>
<li>It is important to be authentic and express your feelings constructively. Doing this builds fulfilling communications. Openly sharing your thoughts and feelings goes a long way toward building relationships based on trust and respect</li>
<img src="bc5.jpg" alt="share felling pic3.jpg"  height="100" width="100" ></img>
<li>In its highest form, assertiveness represents your ability to communicate with others in a respectful manner by genuinely expressing your specific feelings and thoughts, and naming your beliefs and rights, all without being aggressive or abusive.</li>
<img src="bc6.png" alt="share felling pic3.jpg"  height="100" width="100" ></img>

</ol>
</body>
    <html>